#PBS -S /bin/bash
#PBS -N %RUN%_upp_f%FHR%_%CYC%%VER:%
#PBS -j oe
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=00:10:00
#PBS -l place=vscatter,select=4:ncpus=24
#PBS -l place=vscatter:exclhost
#PBS -l debug=true

export model=dafs

%include <head.h>
%include <envir-p1.h>

set -x

export NET=%NET%
export RUN=%RUN%
export cyc=%CYC%
export fhr=%FHR%

export dom=%DOMAIN%

############################################################
# Load modules
############################################################
set +x
module load PrgEnv-intel/${PrgEnv_intel_ver}
module load craype/${craype_ver}
module load intel/${intel_ver}
module load cray-mpich/${craympich_ver}
module load cray-pals/${cray_pals_ver}
module load libjpeg/${libjpeg_ver}
module load hdf5/${hdf5_ver}
module load netcdf/${netcdf_ver}
module load g2tmpl/${g2tmpl_ver}
module load prod_util/${prod_util_ver}
module load grib_util/${grib_util_ver}
module load wgrib2/${wgrib2_ver}

module list
set -x

#############################################################
# WCOSS environment settings
#############################################################

############################################################
# CALL executable job script here
############################################################
${HOMEdafs}/jobs/JDAFS_UPP
if [ $? -ne 0 ]; then
   ecflow_client --msg="***JOB ${ECF_NAME} ERROR RUNNING J-SCRIPT ***"
   ecflow_client --abort
   exit
fi

%include <tail.h>
%manual
TASK: JDAFS_UPP

PURPOSE: Triggered by JDAFS_HRRR_MANAGER to produce DAFS master files

This job will be triggered for each forecast hour by JDAFS_HRRR_MANAGER once HRRR forecast model output is available.
Different from genearl UPP, this job will be with GTG & IFI to produce DAFS master files for its downstream jobs.
This job will use specific control files for forecast hour [000-018].
This job will skip any intermediate forecast hour if the forecast model output is not available for that forecast hour

TROUBLESHOOTING
If this job fails, make sure DAFS forecast model output is available and re-run this job for the failed forecast hour. To debug, make sure GTG related source code, scripts and parm files work correctly.
%end
