#!/bin/bash 
module load prod_util
set -x

###########################################################################
#
# This is used for cronjob 
#
###########################################################################

#--- USE for cronjob ----

cndate=`${NDATE}`

#=====================================================================
#=== the cronjob is processed 1 hours after the data pulled from PROD
#    need to "-1" to get the correct fcst hour
#=====================================================================

cdate=$(${NDATE} -1 $cndate)

default_date="cdate_4_cycle"
default_fhr="fhr_4_cycle"

submit=submit_DAFS_CONUS.sh

for (( ifhr=0; ifhr<=18; ifhr++ )); do
  fhr=$(printf "%02d" $ifhr)
  sed "s/${default_date}/$cdate/" ${submit} > ${submit}-${cdate}_f${fhr} 
  sed  -i "s/${default_fhr}/${fhr}/" ${submit}-${cdate}_f${fhr}
  qsub ${submit}-${cdate}_f${fhr}
done
