&GRIBIDS DESC=' ICESEV      304.8 m above MSL ' ,WMOHEAD='YLXR93 KWBA',PDTN= 0 ,PDT=  19 37 2 0 193 0 0 1 17 102 1 3048 255 0 0 / 
&GRIBIDS DESC=' ICESEV      609.6 m above MSL ' ,WMOHEAD='YLXR95 KWBA',PDTN= 0 ,PDT=  19 37 2 0 193 0 0 1 17 102 1 6096 255 0 0 /
&GRIBIDS DESC=' ICESEV      914.4 m above MSL ' ,WMOHEAD='YLXR90 KWBA',PDTN= 0 ,PDT=  19 37 2 0 193 0 0 1 17 102 1 9144 255 0 0 /
&GRIBIDS DESC=' ICESEV      1219.2 m above MSL ',WMOHEAD='YLXR84 KWBA',PDTN= 0 ,PDT=  19 37 2 0 193 0 0 1 17 102 1 12192 255 0 0 /
&GRIBIDS DESC=' ICESEV      1524 m above MSL '  ,WMOHEAD='YLXR85 KWBA',PDTN= 0 ,PDT=  19 37 2 0 193 0 0 1 17 102 1 15240 255 0 0 /
&GRIBIDS DESC=' ICESEV      1828.8 m above MSL ',WMOHEAD='YLXR81 KWBA',PDTN= 0 ,PDT=  19 37 2 0 193 0 0 1 17 102 1 18288 255 0 0 /
&GRIBIDS DESC=' ICESEV      2133.6 m above MSL ',WMOHEAD='YLXR78 KWBA',PDTN= 0 ,PDT=  19 37 2 0 193 0 0 1 17 102 1 21336 255 0 0 /
&GRIBIDS DESC=' ICESEV      2438.4 m above MSL ',WMOHEAD='YLXR75 KWBA',PDTN= 0 ,PDT=  19 37 2 0 193 0 0 1 17 102 1 24384 255 0 0 /  
&GRIBIDS DESC=' ICESEV      2743.2 m above MSL ',WMOHEAD='YLXR73 KWBA',PDTN= 0 ,PDT=  19 37 2 0 193 0 0 1 17 102 1 27432 255 0 0 /
&GRIBIDS DESC=' ICESEV      3048 m above MSL '  ,WMOHEAD='YLXR70 KWBA',PDTN= 0 ,PDT=  19 37 2 0 193 0 0 1 17 102 1 30480 255 0 0 /
&GRIBIDS DESC=' ICESEV      3352.8 m above MSL ',WMOHEAD='YLXR67 KWBA',PDTN= 0 ,PDT=  19 37 2 0 193 0 0 1 17 102 1 33528 255 0 0 /
&GRIBIDS DESC=' ICESEV      3657.6 m above MSL ',WMOHEAD='YLXR65 KWBA',PDTN= 0 ,PDT=  19 37 2 0 193 0 0 1 17 102 1 36576 255 0 0 /
&GRIBIDS DESC=' ICESEV      3962.4 m above MSL ',WMOHEAD='YLXR62 KWBA',PDTN= 0 ,PDT=  19 37 2 0 193 0 0 1 17 102 1 39624 255 0 0 /
&GRIBIDS DESC=' ICESEV      4267.2 m above MSL ',WMOHEAD='YLXR60 KWBA',PDTN= 0 ,PDT=  19 37 2 0 193 0 0 1 17 102 1 42672 255 0 0 /
&GRIBIDS DESC=' ICESEV      4572 m above MSL '  ,WMOHEAD='YLXR57 KWBA',PDTN= 0 ,PDT=  19 37 2 0 193 0 0 1 17 102 1 45720 255 0 0 /
&GRIBIDS DESC=' ICESEV      4876.8 m above MSL ',WMOHEAD='YLXR55 KWBA',PDTN= 0 ,PDT=  19 37 2 0 193 0 0 1 17 102 1 48768 255 0 0 /
&GRIBIDS DESC=' ICESEV      5181.6 m above MSL ',WMOHEAD='YLXR53 KWBA',PDTN= 0 ,PDT=  19 37 2 0 193 0 0 1 17 102 1 51816 255 0 0 /
&GRIBIDS DESC=' ICESEV      5486.4 m above MSL ',WMOHEAD='YLXR50 KWBA',PDTN= 0 ,PDT=  19 37 2 0 193 0 0 1 17 102 1 54864 255 0 0 /
&GRIBIDS DESC=' ICESEV      5791.2 m above MSL ',WMOHEAD='YLXR48 KWBA',PDTN= 0 ,PDT=  19 37 2 0 193 0 0 1 17 102 1 57912 255 0 0 /
&GRIBIDS DESC=' ICESEV      6096 m above MSL '  ,WMOHEAD='YLXR46 KWBA',PDTN= 0 ,PDT=  19 37 2 0 193 0 0 1 17 102 1 60960 255 0 0 /
&GRIBIDS DESC=' ICESEV      6400.8 m above MSL ',WMOHEAD='YLXR45 KWBA',PDTN= 0 ,PDT=  19 37 2 0 193 0 0 1 17 102 1 64008 255 0 0 /
&GRIBIDS DESC=' ICESEV      6705.6 m above MSL ',WMOHEAD='YLXR43 KWBA',PDTN= 0 ,PDT=  19 37 2 0 193 0 0 1 17 102 1 67056 255 0 0 /
&GRIBIDS DESC=' ICESEV      7010.4 m above MSL ',WMOHEAD='YLXR41 KWBA',PDTN= 0 ,PDT=  19 37 2 0 193 0 0 1 17 102 1 70104 255 0 0 /
&GRIBIDS DESC=' ICESEV      7315.2 m above MSL ',WMOHEAD='YLXR39 KWBA',PDTN= 0 ,PDT=  19 37 2 0 193 0 0 1 17 102 1 73152 255 0 0 /
&GRIBIDS DESC=' ICESEV      7620 m above MSL '  ,WMOHEAD='YLXR38 KWBA',PDTN= 0 ,PDT=  19 37 2 0 193 0 0 1 17 102 1 76200 255 0 0 /
&GRIBIDS DESC=' ICESEV      7924.8 m above MSL ',WMOHEAD='YLXR36 KWBA',PDTN= 0 ,PDT=  19 37 2 0 193 0 0 1 17 102 1 79248 255 0 0 /
&GRIBIDS DESC=' ICESEV      8229.6 m above MSL ',WMOHEAD='YLXR34 KWBA',PDTN= 0 ,PDT=  19 37 2 0 193 0 0 1 17 102 1 82296 255 0 0 /
&GRIBIDS DESC=' ICESEV      8534.4 m above MSL ',WMOHEAD='YLXR33 KWBA',PDTN= 0 ,PDT=  19 37 2 0 193 0 0 1 17 102 1 85344 255 0 0 /
&GRIBIDS DESC=' ICESEV      8839.2 m above MSL ',WMOHEAD='YLXR32 KWBA',PDTN= 0 ,PDT=  19 37 2 0 193 0 0 1 17 102 1 88392 255 0 0 /
&GRIBIDS DESC=' ICESEV      9144 m above MSL '  ,WMOHEAD='YLXR30 KWBA',PDTN= 0 ,PDT=  19 37 2 0 193 0 0 1 17 102 1 91440 255 0 0 /
