&GRIBIDS DESC=' SIPD       304.8 m above MSL ' ,WMOHEAD='YAXH93 KKCI',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 7 102 1 3048 255 0 0 / 
&GRIBIDS DESC=' SIPD       609.6 m above MSL ' ,WMOHEAD='YAXH95 KKCI',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 7 102 1 6096 255 0 0 /
&GRIBIDS DESC=' SIPD       914.4 m above MSL ' ,WMOHEAD='YAXH90 KKCI',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 7 102 1 9144 255 0 0 /
&GRIBIDS DESC=' SIPD       1219.2 m above MSL ',WMOHEAD='YAXH84 KKCI',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 7 102 1 12192 255 0 0 /
&GRIBIDS DESC=' SIPD       1524 m above MSL '  ,WMOHEAD='YAXH85 KKCI',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 7 102 1 15240 255 0 0 /
&GRIBIDS DESC=' SIPD       1828.8 m above MSL ',WMOHEAD='YAXH81 KKCI',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 7 102 1 18288 255 0 0 /
&GRIBIDS DESC=' SIPD       2133.6 m above MSL ',WMOHEAD='YAXH78 KKCI',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 7 102 1 21336 255 0 0 /
&GRIBIDS DESC=' SIPD       2438.4 m above MSL ',WMOHEAD='YAXH75 KKCI',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 7 102 1 24384 255 0 0 /  
&GRIBIDS DESC=' SIPD       2743.2 m above MSL ',WMOHEAD='YAXH73 KKCI',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 7 102 1 27432 255 0 0 /
&GRIBIDS DESC=' SIPD       3048 m above MSL '  ,WMOHEAD='YAXH70 KKCI',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 7 102 1 30480 255 0 0 /
&GRIBIDS DESC=' SIPD       3352.8 m above MSL ',WMOHEAD='YAXH67 KKCI',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 7 102 1 33528 255 0 0 /
&GRIBIDS DESC=' SIPD       3657.6 m above MSL ',WMOHEAD='YAXH65 KKCI',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 7 102 1 36576 255 0 0 /
&GRIBIDS DESC=' SIPD       3962.4 m above MSL ',WMOHEAD='YAXH62 KKCI',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 7 102 1 39624 255 0 0 /
&GRIBIDS DESC=' SIPD       4267.2 m above MSL ',WMOHEAD='YAXH60 KKCI',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 7 102 1 42672 255 0 0 /
&GRIBIDS DESC=' SIPD       4572 m above MSL '  ,WMOHEAD='YAXH57 KKCI',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 7 102 1 45720 255 0 0 /
&GRIBIDS DESC=' SIPD       4876.8 m above MSL ',WMOHEAD='YAXH55 KKCI',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 7 102 1 48768 255 0 0 /
&GRIBIDS DESC=' SIPD       5181.6 m above MSL ',WMOHEAD='YAXH53 KKCI',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 7 102 1 51816 255 0 0 /
&GRIBIDS DESC=' SIPD       5486.4 m above MSL ',WMOHEAD='YAXH50 KKCI',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 7 102 1 54864 255 0 0 /
&GRIBIDS DESC=' SIPD       5791.2 m above MSL ',WMOHEAD='YAXH48 KKCI',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 7 102 1 57912 255 0 0 /
&GRIBIDS DESC=' SIPD       6096 m above MSL '  ,WMOHEAD='YAXH46 KKCI',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 7 102 1 60960 255 0 0 /
&GRIBIDS DESC=' SIPD       6400.8 m above MSL ',WMOHEAD='YAXH45 KKCI',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 7 102 1 64008 255 0 0 /
&GRIBIDS DESC=' SIPD       6705.6 m above MSL ',WMOHEAD='YAXH43 KKCI',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 7 102 1 67056 255 0 0 /
&GRIBIDS DESC=' SIPD       7010.4 m above MSL ',WMOHEAD='YAXH41 KKCI',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 7 102 1 70104 255 0 0 /
&GRIBIDS DESC=' SIPD       7315.2 m above MSL ',WMOHEAD='YAXH39 KKCI',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 7 102 1 73152 255 0 0 /
&GRIBIDS DESC=' SIPD       7620 m above MSL '  ,WMOHEAD='YAXH38 KKCI',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 7 102 1 76200 255 0 0 /
&GRIBIDS DESC=' SIPD       7924.8 m above MSL ',WMOHEAD='YAXH36 KKCI',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 7 102 1 79248 255 0 0 /
&GRIBIDS DESC=' SIPD       8229.6 m above MSL ',WMOHEAD='YAXH34 KKCI',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 7 102 1 82296 255 0 0 /
&GRIBIDS DESC=' SIPD       8534.4 m above MSL ',WMOHEAD='YAXH33 KKCI',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 7 102 1 85344 255 0 0 /
&GRIBIDS DESC=' SIPD       8839.2 m above MSL ',WMOHEAD='YAXH32 KKCI',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 7 102 1 88392 255 0 0 /
&GRIBIDS DESC=' SIPD       9144 m above MSL '  ,WMOHEAD='YAXH30 KKCI',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 7 102 1 91440 255 0 0 /
