&GRIBIDS DESC=' ICPRB      304.8 m above MSL ' ,WMOHEAD='YAWN93 KKCI',PDTN= 0 ,PDT=  19 233 2 0 134 0 0 1 13 102 1 3048 255 0 0 / 
&GRIBIDS DESC=' ICPRB      609.6 m above MSL ' ,WMOHEAD='YAWN95 KKCI',PDTN= 0 ,PDT=  19 233 2 0 134 0 0 1 13 102 1 6096 255 0 0 /
&GRIBIDS DESC=' ICPRB      914.4 m above MSL ' ,WMOHEAD='YAWN90 KKCI',PDTN= 0 ,PDT=  19 233 2 0 134 0 0 1 13 102 1 9144 255 0 0 /
&GRIBIDS DESC=' ICPRB      1219.2 m above MSL ',WMOHEAD='YAWN84 KKCI',PDTN= 0 ,PDT=  19 233 2 0 134 0 0 1 13 102 1 12192 255 0 0 /
&GRIBIDS DESC=' ICPRB      1524 m above MSL '  ,WMOHEAD='YAWN85 KKCI',PDTN= 0 ,PDT=  19 233 2 0 134 0 0 1 13 102 1 15240 255 0 0 /
&GRIBIDS DESC=' ICPRB      1828.8 m above MSL ',WMOHEAD='YAWN81 KKCI',PDTN= 0 ,PDT=  19 233 2 0 134 0 0 1 13 102 1 18288 255 0 0 /
&GRIBIDS DESC=' ICPRB      2133.6 m above MSL ',WMOHEAD='YAWN78 KKCI',PDTN= 0 ,PDT=  19 233 2 0 134 0 0 1 13 102 1 21336 255 0 0 /
&GRIBIDS DESC=' ICPRB      2438.4 m above MSL ',WMOHEAD='YAWN75 KKCI',PDTN= 0 ,PDT=  19 233 2 0 134 0 0 1 13 102 1 24384 255 0 0 /  
&GRIBIDS DESC=' ICPRB      2743.2 m above MSL ',WMOHEAD='YAWN73 KKCI',PDTN= 0 ,PDT=  19 233 2 0 134 0 0 1 13 102 1 27432 255 0 0 /
&GRIBIDS DESC=' ICPRB      3048 m above MSL '  ,WMOHEAD='YAWN70 KKCI',PDTN= 0 ,PDT=  19 233 2 0 134 0 0 1 13 102 1 30480 255 0 0 /
&GRIBIDS DESC=' ICPRB      3352.8 m above MSL ',WMOHEAD='YAWN67 KKCI',PDTN= 0 ,PDT=  19 233 2 0 134 0 0 1 13 102 1 33528 255 0 0 /
&GRIBIDS DESC=' ICPRB      3657.6 m above MSL ',WMOHEAD='YAWN65 KKCI',PDTN= 0 ,PDT=  19 233 2 0 134 0 0 1 13 102 1 36576 255 0 0 /
&GRIBIDS DESC=' ICPRB      3962.4 m above MSL ',WMOHEAD='YAWN62 KKCI',PDTN= 0 ,PDT=  19 233 2 0 134 0 0 1 13 102 1 39624 255 0 0 /
&GRIBIDS DESC=' ICPRB      4267.2 m above MSL ',WMOHEAD='YAWN60 KKCI',PDTN= 0 ,PDT=  19 233 2 0 134 0 0 1 13 102 1 42672 255 0 0 /
&GRIBIDS DESC=' ICPRB      4572 m above MSL '  ,WMOHEAD='YAWN57 KKCI',PDTN= 0 ,PDT=  19 233 2 0 134 0 0 1 13 102 1 45720 255 0 0 /
&GRIBIDS DESC=' ICPRB      4876.8 m above MSL ',WMOHEAD='YAWN55 KKCI',PDTN= 0 ,PDT=  19 233 2 0 134 0 0 1 13 102 1 48768 255 0 0 /
&GRIBIDS DESC=' ICPRB      5181.6 m above MSL ',WMOHEAD='YAWN53 KKCI',PDTN= 0 ,PDT=  19 233 2 0 134 0 0 1 13 102 1 51816 255 0 0 /
&GRIBIDS DESC=' ICPRB      5486.4 m above MSL ',WMOHEAD='YAWN50 KKCI',PDTN= 0 ,PDT=  19 233 2 0 134 0 0 1 13 102 1 54864 255 0 0 /
&GRIBIDS DESC=' ICPRB      5791.2 m above MSL ',WMOHEAD='YAWN48 KKCI',PDTN= 0 ,PDT=  19 233 2 0 134 0 0 1 13 102 1 57912 255 0 0 /
&GRIBIDS DESC=' ICPRB      6096 m above MSL '  ,WMOHEAD='YAWN46 KKCI',PDTN= 0 ,PDT=  19 233 2 0 134 0 0 1 13 102 1 60960 255 0 0 /
&GRIBIDS DESC=' ICPRB      6400.8 m above MSL ',WMOHEAD='YAWN45 KKCI',PDTN= 0 ,PDT=  19 233 2 0 134 0 0 1 13 102 1 64008 255 0 0 /
&GRIBIDS DESC=' ICPRB      6705.6 m above MSL ',WMOHEAD='YAWN43 KKCI',PDTN= 0 ,PDT=  19 233 2 0 134 0 0 1 13 102 1 67056 255 0 0 /
&GRIBIDS DESC=' ICPRB      7010.4 m above MSL ',WMOHEAD='YAWN41 KKCI',PDTN= 0 ,PDT=  19 233 2 0 134 0 0 1 13 102 1 70104 255 0 0 /
&GRIBIDS DESC=' ICPRB      7315.2 m above MSL ',WMOHEAD='YAWN39 KKCI',PDTN= 0 ,PDT=  19 233 2 0 134 0 0 1 13 102 1 73152 255 0 0 /
&GRIBIDS DESC=' ICPRB      7620 m above MSL '  ,WMOHEAD='YAWN38 KKCI',PDTN= 0 ,PDT=  19 233 2 0 134 0 0 1 13 102 1 76200 255 0 0 /
&GRIBIDS DESC=' ICPRB      7924.8 m above MSL ',WMOHEAD='YAWN36 KKCI',PDTN= 0 ,PDT=  19 233 2 0 134 0 0 1 13 102 1 79248 255 0 0 /
&GRIBIDS DESC=' ICPRB      8229.6 m above MSL ',WMOHEAD='YAWN34 KKCI',PDTN= 0 ,PDT=  19 233 2 0 134 0 0 1 13 102 1 82296 255 0 0 /
&GRIBIDS DESC=' ICPRB      8534.4 m above MSL ',WMOHEAD='YAWN33 KKCI',PDTN= 0 ,PDT=  19 233 2 0 134 0 0 1 13 102 1 85344 255 0 0 /
&GRIBIDS DESC=' ICPRB      8839.2 m above MSL ',WMOHEAD='YAWN32 KKCI',PDTN= 0 ,PDT=  19 233 2 0 134 0 0 1 13 102 1 88392 255 0 0 /
&GRIBIDS DESC=' ICPRB      9144 m above MSL '  ,WMOHEAD='YAWN30 KKCI',PDTN= 0 ,PDT=  19 233 2 0 134 0 0 1 13 102 1 91440 255 0 0 /
