&GRIBIDS DESC=' SPID       304.8 m above MSL ' ,WMOHEAD='YAXQ93 KKCI',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 16 102 1 3048 255 0 0 / 
&GRIBIDS DESC=' SPID       609.6 m above MSL ' ,WMOHEAD='YAXQ95 KKCI',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 16 102 1 6096 255 0 0 /
&GRIBIDS DESC=' SPID       914.4 m above MSL ' ,WMOHEAD='YAXQ90 KKCI',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 16 102 1 9144 255 0 0 /
&GRIBIDS DESC=' SPID       1219.2 m above MSL ',WMOHEAD='YAXQ84 KKCI',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 16 102 1 12192 255 0 0 /
&GRIBIDS DESC=' SPID       1524 m above MSL '  ,WMOHEAD='YAXQ85 KKCI',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 16 102 1 15240 255 0 0 /
&GRIBIDS DESC=' SPID       1828.8 m above MSL ',WMOHEAD='YAXQ81 KKCI',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 16 102 1 18288 255 0 0 /
&GRIBIDS DESC=' SPID       2133.6 m above MSL ',WMOHEAD='YAXQ78 KKCI',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 16 102 1 21336 255 0 0 /
&GRIBIDS DESC=' SPID       2438.4 m above MSL ',WMOHEAD='YAXQ75 KKCI',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 16 102 1 24384 255 0 0 /  
&GRIBIDS DESC=' SPID       2743.2 m above MSL ',WMOHEAD='YAXQ73 KKCI',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 16 102 1 27432 255 0 0 /
&GRIBIDS DESC=' SPID       3048 m above MSL '  ,WMOHEAD='YAXQ70 KKCI',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 16 102 1 30480 255 0 0 /
&GRIBIDS DESC=' SPID       3352.8 m above MSL ',WMOHEAD='YAXQ67 KKCI',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 16 102 1 33528 255 0 0 /
&GRIBIDS DESC=' SPID       3657.6 m above MSL ',WMOHEAD='YAXQ65 KKCI',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 16 102 1 36576 255 0 0 /
&GRIBIDS DESC=' SPID       3962.4 m above MSL ',WMOHEAD='YAXQ62 KKCI',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 16 102 1 39624 255 0 0 /
&GRIBIDS DESC=' SPID       4267.2 m above MSL ',WMOHEAD='YAXQ60 KKCI',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 16 102 1 42672 255 0 0 /
&GRIBIDS DESC=' SPID       4572 m above MSL '  ,WMOHEAD='YAXQ57 KKCI',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 16 102 1 45720 255 0 0 /
&GRIBIDS DESC=' SPID       4876.8 m above MSL ',WMOHEAD='YAXQ55 KKCI',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 16 102 1 48768 255 0 0 /
&GRIBIDS DESC=' SPID       5181.6 m above MSL ',WMOHEAD='YAXQ53 KKCI',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 16 102 1 51816 255 0 0 /
&GRIBIDS DESC=' SPID       5486.4 m above MSL ',WMOHEAD='YAXQ50 KKCI',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 16 102 1 54864 255 0 0 /
&GRIBIDS DESC=' SPID       5791.2 m above MSL ',WMOHEAD='YAXQ48 KKCI',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 16 102 1 57912 255 0 0 /
&GRIBIDS DESC=' SPID       6096 m above MSL '  ,WMOHEAD='YAXQ46 KKCI',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 16 102 1 60960 255 0 0 /
&GRIBIDS DESC=' SPID       6400.8 m above MSL ',WMOHEAD='YAXQ45 KKCI',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 16 102 1 64008 255 0 0 /
&GRIBIDS DESC=' SPID       6705.6 m above MSL ',WMOHEAD='YAXQ43 KKCI',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 16 102 1 67056 255 0 0 /
&GRIBIDS DESC=' SPID       7010.4 m above MSL ',WMOHEAD='YAXQ41 KKCI',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 16 102 1 70104 255 0 0 /
&GRIBIDS DESC=' SPID       7315.2 m above MSL ',WMOHEAD='YAXQ39 KKCI',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 16 102 1 73152 255 0 0 /
&GRIBIDS DESC=' SPID       7620 m above MSL '  ,WMOHEAD='YAXQ38 KKCI',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 16 102 1 76200 255 0 0 /
&GRIBIDS DESC=' SPID       7924.8 m above MSL ',WMOHEAD='YAXQ36 KKCI',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 16 102 1 79248 255 0 0 /
&GRIBIDS DESC=' SPID       8229.6 m above MSL ',WMOHEAD='YAXQ34 KKCI',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 16 102 1 82296 255 0 0 /
&GRIBIDS DESC=' SPID       8534.4 m above MSL ',WMOHEAD='YAXQ33 KKCI',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 16 102 1 85344 255 0 0 /
&GRIBIDS DESC=' SPID       8839.2 m above MSL ',WMOHEAD='YAXQ32 KKCI',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 16 102 1 88392 255 0 0 /
&GRIBIDS DESC=' SPID       9144 m above MSL '  ,WMOHEAD='YAXQ30 KKCI',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 16 102 1 91440 255 0 0 /
