&GRIBIDS DESC=' SIPD       304.8 m above MSL ' ,WMOHEAD='YAXF93 KWBA',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 5 102 1 3048 255 0 0 / 
&GRIBIDS DESC=' SIPD       609.6 m above MSL ' ,WMOHEAD='YAXF95 KWBA',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 5 102 1 6096 255 0 0 /
&GRIBIDS DESC=' SIPD       914.4 m above MSL ' ,WMOHEAD='YAXF90 KWBA',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 5 102 1 9144 255 0 0 /
&GRIBIDS DESC=' SIPD       1219.2 m above MSL ',WMOHEAD='YAXF84 KWBA',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 5 102 1 12192 255 0 0 /
&GRIBIDS DESC=' SIPD       1524 m above MSL '  ,WMOHEAD='YAXF85 KWBA',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 5 102 1 15240 255 0 0 /
&GRIBIDS DESC=' SIPD       1828.8 m above MSL ',WMOHEAD='YAXF81 KWBA',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 5 102 1 18288 255 0 0 /
&GRIBIDS DESC=' SIPD       2133.6 m above MSL ',WMOHEAD='YAXF78 KWBA',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 5 102 1 21336 255 0 0 /
&GRIBIDS DESC=' SIPD       2438.4 m above MSL ',WMOHEAD='YAXF75 KWBA',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 5 102 1 24384 255 0 0 /  
&GRIBIDS DESC=' SIPD       2743.2 m above MSL ',WMOHEAD='YAXF73 KWBA',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 5 102 1 27432 255 0 0 /
&GRIBIDS DESC=' SIPD       3048 m above MSL '  ,WMOHEAD='YAXF70 KWBA',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 5 102 1 30480 255 0 0 /
&GRIBIDS DESC=' SIPD       3352.8 m above MSL ',WMOHEAD='YAXF67 KWBA',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 5 102 1 33528 255 0 0 /
&GRIBIDS DESC=' SIPD       3657.6 m above MSL ',WMOHEAD='YAXF65 KWBA',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 5 102 1 36576 255 0 0 /
&GRIBIDS DESC=' SIPD       3962.4 m above MSL ',WMOHEAD='YAXF62 KWBA',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 5 102 1 39624 255 0 0 /
&GRIBIDS DESC=' SIPD       4267.2 m above MSL ',WMOHEAD='YAXF60 KWBA',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 5 102 1 42672 255 0 0 /
&GRIBIDS DESC=' SIPD       4572 m above MSL '  ,WMOHEAD='YAXF57 KWBA',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 5 102 1 45720 255 0 0 /
&GRIBIDS DESC=' SIPD       4876.8 m above MSL ',WMOHEAD='YAXF55 KWBA',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 5 102 1 48768 255 0 0 /
&GRIBIDS DESC=' SIPD       5181.6 m above MSL ',WMOHEAD='YAXF53 KWBA',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 5 102 1 51816 255 0 0 /
&GRIBIDS DESC=' SIPD       5486.4 m above MSL ',WMOHEAD='YAXF50 KWBA',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 5 102 1 54864 255 0 0 /
&GRIBIDS DESC=' SIPD       5791.2 m above MSL ',WMOHEAD='YAXF48 KWBA',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 5 102 1 57912 255 0 0 /
&GRIBIDS DESC=' SIPD       6096 m above MSL '  ,WMOHEAD='YAXF46 KWBA',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 5 102 1 60960 255 0 0 /
&GRIBIDS DESC=' SIPD       6400.8 m above MSL ',WMOHEAD='YAXF45 KWBA',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 5 102 1 64008 255 0 0 /
&GRIBIDS DESC=' SIPD       6705.6 m above MSL ',WMOHEAD='YAXF43 KWBA',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 5 102 1 67056 255 0 0 /
&GRIBIDS DESC=' SIPD       7010.4 m above MSL ',WMOHEAD='YAXF41 KWBA',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 5 102 1 70104 255 0 0 /
&GRIBIDS DESC=' SIPD       7315.2 m above MSL ',WMOHEAD='YAXF39 KWBA',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 5 102 1 73152 255 0 0 /
&GRIBIDS DESC=' SIPD       7620 m above MSL '  ,WMOHEAD='YAXF38 KWBA',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 5 102 1 76200 255 0 0 /
&GRIBIDS DESC=' SIPD       7924.8 m above MSL ',WMOHEAD='YAXF36 KWBA',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 5 102 1 79248 255 0 0 /
&GRIBIDS DESC=' SIPD       8229.6 m above MSL ',WMOHEAD='YAXF34 KWBA',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 5 102 1 82296 255 0 0 /
&GRIBIDS DESC=' SIPD       8534.4 m above MSL ',WMOHEAD='YAXF33 KWBA',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 5 102 1 85344 255 0 0 /
&GRIBIDS DESC=' SIPD       8839.2 m above MSL ',WMOHEAD='YAXF32 KWBA',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 5 102 1 88392 255 0 0 /
&GRIBIDS DESC=' SIPD       9144 m above MSL '  ,WMOHEAD='YAXF30 KWBA',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 5 102 1 91440 255 0 0 /
