&GRIBIDS DESC=' SPID       304.8 m above MSL ' ,WMOHEAD='YAXK93 KKCI',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 10 102 1 3048 255 0 0 / 
&GRIBIDS DESC=' SPID       609.6 m above MSL ' ,WMOHEAD='YAXK95 KKCI',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 10 102 1 6096 255 0 0 /
&GRIBIDS DESC=' SPID       914.4 m above MSL ' ,WMOHEAD='YAXK90 KKCI',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 10 102 1 9144 255 0 0 /
&GRIBIDS DESC=' SPID       1219.2 m above MSL ',WMOHEAD='YAXK84 KKCI',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 10 102 1 12192 255 0 0 /
&GRIBIDS DESC=' SPID       1524 m above MSL '  ,WMOHEAD='YAXK85 KKCI',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 10 102 1 15240 255 0 0 /
&GRIBIDS DESC=' SPID       1828.8 m above MSL ',WMOHEAD='YAXK81 KKCI',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 10 102 1 18288 255 0 0 /
&GRIBIDS DESC=' SPID       2133.6 m above MSL ',WMOHEAD='YAXK78 KKCI',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 10 102 1 21336 255 0 0 /
&GRIBIDS DESC=' SPID       2438.4 m above MSL ',WMOHEAD='YAXK75 KKCI',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 10 102 1 24384 255 0 0 /  
&GRIBIDS DESC=' SPID       2743.2 m above MSL ',WMOHEAD='YAXK73 KKCI',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 10 102 1 27432 255 0 0 /
&GRIBIDS DESC=' SPID       3048 m above MSL '  ,WMOHEAD='YAXK70 KKCI',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 10 102 1 30480 255 0 0 /
&GRIBIDS DESC=' SPID       3352.8 m above MSL ',WMOHEAD='YAXK67 KKCI',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 10 102 1 33528 255 0 0 /
&GRIBIDS DESC=' SPID       3657.6 m above MSL ',WMOHEAD='YAXK65 KKCI',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 10 102 1 36576 255 0 0 /
&GRIBIDS DESC=' SPID       3962.4 m above MSL ',WMOHEAD='YAXK62 KKCI',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 10 102 1 39624 255 0 0 /
&GRIBIDS DESC=' SPID       4267.2 m above MSL ',WMOHEAD='YAXK60 KKCI',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 10 102 1 42672 255 0 0 /
&GRIBIDS DESC=' SPID       4572 m above MSL '  ,WMOHEAD='YAXK57 KKCI',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 10 102 1 45720 255 0 0 /
&GRIBIDS DESC=' SPID       4876.8 m above MSL ',WMOHEAD='YAXK55 KKCI',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 10 102 1 48768 255 0 0 /
&GRIBIDS DESC=' SPID       5181.6 m above MSL ',WMOHEAD='YAXK53 KKCI',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 10 102 1 51816 255 0 0 /
&GRIBIDS DESC=' SPID       5486.4 m above MSL ',WMOHEAD='YAXK50 KKCI',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 10 102 1 54864 255 0 0 /
&GRIBIDS DESC=' SPID       5791.2 m above MSL ',WMOHEAD='YAXK48 KKCI',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 10 102 1 57912 255 0 0 /
&GRIBIDS DESC=' SPID       6096 m above MSL '  ,WMOHEAD='YAXK46 KKCI',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 10 102 1 60960 255 0 0 /
&GRIBIDS DESC=' SPID       6400.8 m above MSL ',WMOHEAD='YAXK45 KKCI',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 10 102 1 64008 255 0 0 /
&GRIBIDS DESC=' SPID       6705.6 m above MSL ',WMOHEAD='YAXK43 KKCI',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 10 102 1 67056 255 0 0 /
&GRIBIDS DESC=' SPID       7010.4 m above MSL ',WMOHEAD='YAXK41 KKCI',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 10 102 1 70104 255 0 0 /
&GRIBIDS DESC=' SPID       7315.2 m above MSL ',WMOHEAD='YAXK39 KKCI',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 10 102 1 73152 255 0 0 /
&GRIBIDS DESC=' SPID       7620 m above MSL '  ,WMOHEAD='YAXK38 KKCI',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 10 102 1 76200 255 0 0 /
&GRIBIDS DESC=' SPID       7924.8 m above MSL ',WMOHEAD='YAXK36 KKCI',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 10 102 1 79248 255 0 0 /
&GRIBIDS DESC=' SPID       8229.6 m above MSL ',WMOHEAD='YAXK34 KKCI',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 10 102 1 82296 255 0 0 /
&GRIBIDS DESC=' SPID       8534.4 m above MSL ',WMOHEAD='YAXK33 KKCI',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 10 102 1 85344 255 0 0 /
&GRIBIDS DESC=' SPID       8839.2 m above MSL ',WMOHEAD='YAXK32 KKCI',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 10 102 1 88392 255 0 0 /
&GRIBIDS DESC=' SPID       9144 m above MSL '  ,WMOHEAD='YAXK30 KKCI',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 10 102 1 91440 255 0 0 /
