&GRIBIDS DESC=' SPID       304.8 m above MSL ' ,WMOHEAD='YAXH93 KWBA',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 7 102 1 3048 255 0 0 / 
&GRIBIDS DESC=' SPID       609.6 m above MSL ' ,WMOHEAD='YAXH95 KWBA',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 7 102 1 6096 255 0 0 /
&GRIBIDS DESC=' SPID       914.4 m above MSL ' ,WMOHEAD='YAXH90 KWBA',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 7 102 1 9144 255 0 0 /
&GRIBIDS DESC=' SPID       1219.2 m above MSL ',WMOHEAD='YAXH84 KWBA',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 7 102 1 12192 255 0 0 /
&GRIBIDS DESC=' SPID       1524 m above MSL '  ,WMOHEAD='YAXH85 KWBA',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 7 102 1 15240 255 0 0 /
&GRIBIDS DESC=' SPID       1828.8 m above MSL ',WMOHEAD='YAXH81 KWBA',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 7 102 1 18288 255 0 0 /
&GRIBIDS DESC=' SPID       2133.6 m above MSL ',WMOHEAD='YAXH78 KWBA',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 7 102 1 21336 255 0 0 /
&GRIBIDS DESC=' SPID       2438.4 m above MSL ',WMOHEAD='YAXH75 KWBA',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 7 102 1 24384 255 0 0 /  
&GRIBIDS DESC=' SPID       2743.2 m above MSL ',WMOHEAD='YAXH73 KWBA',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 7 102 1 27432 255 0 0 /
&GRIBIDS DESC=' SPID       3048 m above MSL '  ,WMOHEAD='YAXH70 KWBA',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 7 102 1 30480 255 0 0 /
&GRIBIDS DESC=' SPID       3352.8 m above MSL ',WMOHEAD='YAXH67 KWBA',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 7 102 1 33528 255 0 0 /
&GRIBIDS DESC=' SPID       3657.6 m above MSL ',WMOHEAD='YAXH65 KWBA',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 7 102 1 36576 255 0 0 /
&GRIBIDS DESC=' SPID       3962.4 m above MSL ',WMOHEAD='YAXH62 KWBA',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 7 102 1 39624 255 0 0 /
&GRIBIDS DESC=' SPID       4267.2 m above MSL ',WMOHEAD='YAXH60 KWBA',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 7 102 1 42672 255 0 0 /
&GRIBIDS DESC=' SPID       4572 m above MSL '  ,WMOHEAD='YAXH57 KWBA',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 7 102 1 45720 255 0 0 /
&GRIBIDS DESC=' SPID       4876.8 m above MSL ',WMOHEAD='YAXH55 KWBA',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 7 102 1 48768 255 0 0 /
&GRIBIDS DESC=' SPID       5181.6 m above MSL ',WMOHEAD='YAXH53 KWBA',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 7 102 1 51816 255 0 0 /
&GRIBIDS DESC=' SPID       5486.4 m above MSL ',WMOHEAD='YAXH50 KWBA',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 7 102 1 54864 255 0 0 /
&GRIBIDS DESC=' SPID       5791.2 m above MSL ',WMOHEAD='YAXH48 KWBA',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 7 102 1 57912 255 0 0 /
&GRIBIDS DESC=' SPID       6096 m above MSL '  ,WMOHEAD='YAXH46 KWBA',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 7 102 1 60960 255 0 0 /
&GRIBIDS DESC=' SPID       6400.8 m above MSL ',WMOHEAD='YAXH45 KWBA',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 7 102 1 64008 255 0 0 /
&GRIBIDS DESC=' SPID       6705.6 m above MSL ',WMOHEAD='YAXH43 KWBA',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 7 102 1 67056 255 0 0 /
&GRIBIDS DESC=' SPID       7010.4 m above MSL ',WMOHEAD='YAXH41 KWBA',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 7 102 1 70104 255 0 0 /
&GRIBIDS DESC=' SPID       7315.2 m above MSL ',WMOHEAD='YAXH39 KWBA',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 7 102 1 73152 255 0 0 /
&GRIBIDS DESC=' SPID       7620 m above MSL '  ,WMOHEAD='YAXH38 KWBA',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 7 102 1 76200 255 0 0 /
&GRIBIDS DESC=' SPID       7924.8 m above MSL ',WMOHEAD='YAXH36 KWBA',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 7 102 1 79248 255 0 0 /
&GRIBIDS DESC=' SPID       8229.6 m above MSL ',WMOHEAD='YAXH34 KWBA',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 7 102 1 82296 255 0 0 /
&GRIBIDS DESC=' SPID       8534.4 m above MSL ',WMOHEAD='YAXH33 KWBA',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 7 102 1 85344 255 0 0 /
&GRIBIDS DESC=' SPID       8839.2 m above MSL ',WMOHEAD='YAXH32 KWBA',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 7 102 1 88392 255 0 0 /
&GRIBIDS DESC=' SPID       9144 m above MSL '  ,WMOHEAD='YAXH30 KWBA',PDTN= 0 ,PDT=  19 217 2 0 193 0 0 1 7 102 1 91440 255 0 0 /
