&GRIBIDS DESC=' ICESEV      304.8 m above MSL ' ,WMOHEAD='YLXK93 KKCI',PDTN= 0 ,PDT=  19 37 2 0 193 0 0 1 10 102 1 3048 255 0 0 / 
&GRIBIDS DESC=' ICESEV      609.6 m above MSL ' ,WMOHEAD='YLXK95 KKCI',PDTN= 0 ,PDT=  19 37 2 0 193 0 0 1 10 102 1 6096 255 0 0 /
&GRIBIDS DESC=' ICESEV      914.4 m above MSL ' ,WMOHEAD='YLXK90 KKCI',PDTN= 0 ,PDT=  19 37 2 0 193 0 0 1 10 102 1 9144 255 0 0 /
&GRIBIDS DESC=' ICESEV      1219.2 m above MSL ',WMOHEAD='YLXK84 KKCI',PDTN= 0 ,PDT=  19 37 2 0 193 0 0 1 10 102 1 12192 255 0 0 /
&GRIBIDS DESC=' ICESEV      1524 m above MSL '  ,WMOHEAD='YLXK85 KKCI',PDTN= 0 ,PDT=  19 37 2 0 193 0 0 1 10 102 1 15240 255 0 0 /
&GRIBIDS DESC=' ICESEV      1828.8 m above MSL ',WMOHEAD='YLXK81 KKCI',PDTN= 0 ,PDT=  19 37 2 0 193 0 0 1 10 102 1 18288 255 0 0 /
&GRIBIDS DESC=' ICESEV      2133.6 m above MSL ',WMOHEAD='YLXK78 KKCI',PDTN= 0 ,PDT=  19 37 2 0 193 0 0 1 10 102 1 21336 255 0 0 /
&GRIBIDS DESC=' ICESEV      2438.4 m above MSL ',WMOHEAD='YLXK75 KKCI',PDTN= 0 ,PDT=  19 37 2 0 193 0 0 1 10 102 1 24384 255 0 0 /  
&GRIBIDS DESC=' ICESEV      2743.2 m above MSL ',WMOHEAD='YLXK73 KKCI',PDTN= 0 ,PDT=  19 37 2 0 193 0 0 1 10 102 1 27432 255 0 0 /
&GRIBIDS DESC=' ICESEV      3048 m above MSL '  ,WMOHEAD='YLXK70 KKCI',PDTN= 0 ,PDT=  19 37 2 0 193 0 0 1 10 102 1 30480 255 0 0 /
&GRIBIDS DESC=' ICESEV      3352.8 m above MSL ',WMOHEAD='YLXK67 KKCI',PDTN= 0 ,PDT=  19 37 2 0 193 0 0 1 10 102 1 33528 255 0 0 /
&GRIBIDS DESC=' ICESEV      3657.6 m above MSL ',WMOHEAD='YLXK65 KKCI',PDTN= 0 ,PDT=  19 37 2 0 193 0 0 1 10 102 1 36576 255 0 0 /
&GRIBIDS DESC=' ICESEV      3962.4 m above MSL ',WMOHEAD='YLXK62 KKCI',PDTN= 0 ,PDT=  19 37 2 0 193 0 0 1 10 102 1 39624 255 0 0 /
&GRIBIDS DESC=' ICESEV      4267.2 m above MSL ',WMOHEAD='YLXK60 KKCI',PDTN= 0 ,PDT=  19 37 2 0 193 0 0 1 10 102 1 42672 255 0 0 /
&GRIBIDS DESC=' ICESEV      4572 m above MSL '  ,WMOHEAD='YLXK57 KKCI',PDTN= 0 ,PDT=  19 37 2 0 193 0 0 1 10 102 1 45720 255 0 0 /
&GRIBIDS DESC=' ICESEV      4876.8 m above MSL ',WMOHEAD='YLXK55 KKCI',PDTN= 0 ,PDT=  19 37 2 0 193 0 0 1 10 102 1 48768 255 0 0 /
&GRIBIDS DESC=' ICESEV      5181.6 m above MSL ',WMOHEAD='YLXK53 KKCI',PDTN= 0 ,PDT=  19 37 2 0 193 0 0 1 10 102 1 51816 255 0 0 /
&GRIBIDS DESC=' ICESEV      5486.4 m above MSL ',WMOHEAD='YLXK50 KKCI',PDTN= 0 ,PDT=  19 37 2 0 193 0 0 1 10 102 1 54864 255 0 0 /
&GRIBIDS DESC=' ICESEV      5791.2 m above MSL ',WMOHEAD='YLXK48 KKCI',PDTN= 0 ,PDT=  19 37 2 0 193 0 0 1 10 102 1 57912 255 0 0 /
&GRIBIDS DESC=' ICESEV      6096 m above MSL '  ,WMOHEAD='YLXK46 KKCI',PDTN= 0 ,PDT=  19 37 2 0 193 0 0 1 10 102 1 60960 255 0 0 /
&GRIBIDS DESC=' ICESEV      6400.8 m above MSL ',WMOHEAD='YLXK45 KKCI',PDTN= 0 ,PDT=  19 37 2 0 193 0 0 1 10 102 1 64008 255 0 0 /
&GRIBIDS DESC=' ICESEV      6705.6 m above MSL ',WMOHEAD='YLXK43 KKCI',PDTN= 0 ,PDT=  19 37 2 0 193 0 0 1 10 102 1 67056 255 0 0 /
&GRIBIDS DESC=' ICESEV      7010.4 m above MSL ',WMOHEAD='YLXK41 KKCI',PDTN= 0 ,PDT=  19 37 2 0 193 0 0 1 10 102 1 70104 255 0 0 /
&GRIBIDS DESC=' ICESEV      7315.2 m above MSL ',WMOHEAD='YLXK39 KKCI',PDTN= 0 ,PDT=  19 37 2 0 193 0 0 1 10 102 1 73152 255 0 0 /
&GRIBIDS DESC=' ICESEV      7620 m above MSL '  ,WMOHEAD='YLXK38 KKCI',PDTN= 0 ,PDT=  19 37 2 0 193 0 0 1 10 102 1 76200 255 0 0 /
&GRIBIDS DESC=' ICESEV      7924.8 m above MSL ',WMOHEAD='YLXK36 KKCI',PDTN= 0 ,PDT=  19 37 2 0 193 0 0 1 10 102 1 79248 255 0 0 /
&GRIBIDS DESC=' ICESEV      8229.6 m above MSL ',WMOHEAD='YLXK34 KKCI',PDTN= 0 ,PDT=  19 37 2 0 193 0 0 1 10 102 1 82296 255 0 0 /
&GRIBIDS DESC=' ICESEV      8534.4 m above MSL ',WMOHEAD='YLXK33 KKCI',PDTN= 0 ,PDT=  19 37 2 0 193 0 0 1 10 102 1 85344 255 0 0 /
&GRIBIDS DESC=' ICESEV      8839.2 m above MSL ',WMOHEAD='YLXK32 KKCI',PDTN= 0 ,PDT=  19 37 2 0 193 0 0 1 10 102 1 88392 255 0 0 /
&GRIBIDS DESC=' ICESEV      9144 m above MSL '  ,WMOHEAD='YLXK30 KKCI',PDTN= 0 ,PDT=  19 37 2 0 193 0 0 1 10 102 1 91440 255 0 0 /
